.container
	.header
		%button{:'ng-click' => "loadTimeSpan('hour')"} HOUR 
		%button{:'ng-click' => "loadTimeSpan('day')"} DAY
		%button{:'ng-click' => "loadTimeSpan('week')"} WEEK
		%button{:'ng-click' => "loadTimeSpan('month')"} MONTH

	.top
		.total
			%h1 {{selectedMagnitudes.total | number}}
			%h2 EarthQuakes in the past {{timespan}}.
			%highchart{:id => "piechart", :config => "chartConfig"}
		%highchart{:id => "barchart", :config => "chartConfig2"}
	
	
	%highchart{:id => "timedepthmagnitude", :config => "tdmChartConfig"}

	.quake{:'ng-repeat' => "recent in recents"}
		%h4 {{recent.time | date:'medium'}}
		%h1 {{recent.magnitude}}
		%h2 Location: {{recent.region}}
		%hr
	